{
  "name": "graphhack-workshop",
  "description": "",
  "version": "0.1.0",
  "license": "ISC",
  "private": true,
  "scripts": {
    "build": "pnpm build --parallel --reporter append-only --aggregate-output",
    "build:ui": "pnpm build --filter ./ui",
    "format:check": "prettier --check \"./**/*.ts\" README.md",
    "format": "prettier --write \"./**/*.ts\" README.md"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
